<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="wti-api">
            <directory suffix="Test.php">tests/*</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
    <logging>
        <log type="coverage-html" target="coverage/" lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
</phpunit>